username: lademanav07_db_user
password: TjZttte33ArneDvy

MONGODB_URI="mongodb+srv://lademanav07_db_user:TjZttte33ArneDvy@filesupload.d98jbyc.mongodb.net/?appName=filesupload"
CLOUD_NAME= "dvtbgbdp4"
API_KEY = "222565566445236"
	
API_SECRET = "1vbO0pwSNxtwPx1SxCSrl1kFdP0"

DATABASE_URL=postgresql://postgres:Files123Passwo@db.sxagpsmupccwikrfypyo.supabase.co:5432/postgres

